JWT_SECRET="123456"
JWT_ACCESS_TOKEN_TTL='24h'
JWT_REFRESH_TOKEN_TTL='1h'
COOKIE_DOMAIN='localhost'
FRONTEND_URL='http://localhost:3000'

NODE_ENV='development'

POSTGRES_DB="learning_chat"
POSTGRES_USER="learning_chat"
POSTGRES_PASSWORD="1234"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

REDIS_PASSWORD="1234"
REDIS_USER=""
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0"